<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_one"
    app:startDestination="@id/oneFragment2">
    <fragment
        android:id="@+id/oneFragment2"
        android:name="com.lanic.navigationsample.OneFragment"
        android:label="OneFragment"
        tools:layout="@layout/fragment_one"/>
</navigation>